<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch button</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-color: #f3f3f3;
        }
        .switch{
            -webkit-appearance: none;
            /* appearance: none; làm phần tử bên trong biến mất(reset) */ 
            height: 50px;
            width: 90px;
            background-color: #d4d4d4;
            border-radius: 40px;
            border: 1px solid rgb(189, 189, 189);
            outline: none;
            cursor: pointer;
            position: relative;
            transition: 200ms;

        }
        .switch:checked{
            background-color: rgb(28, 190, 101);
            border:1px solid rgb(28, 190, 101);
        }
        .switch::before{
            content: '';
            height: 47px;
            width: 47px;
            top: 0px;
            left: 1px;
            background-color: white;
            position: absolute;
            border-radius: 50%;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            transition: 200ms;
        }
        .switch:checked::before{
            left: 40px;
            box-shadow: -1px 1px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

    <input type="checkbox" name="" class="switch">
    <input type="checkbox" name="" class="switch" checked>

</body>
</html>