<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login1</title>
    <!-- Form login khi nhập input thì chữ trong input sẽ nhảy lên
    =>Dùng label đè lên input -->
    <style>
        @font-face {
            font-family: Montserrat;
            src: url('Montserrat-Regular.ttf');
            font-weight: 100;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Montserrat, Roboto, sans-serif;
            background-color: #08AEEA;
            background-image: linear-gradient(230deg, #08AEEA 0%, #2AF598 100%);
        }

        .wrap {
            background-color: white;
            padding: 1rem 2rem;
            border-radius: 15px;
            box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            text-shadow: 0.2px 0.2px 2px rgba(0, 0, 0, 0.2);
        }

        .wrap h2 {
            user-select: none;
            /*Không cho ng dùng chọn*/
        }

        .wrap button {
            width: 100%;
            padding: 0.6rem 0;
            font-size: 16px;
            border-radius: 30px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #08AEEA;
            background-image: linear-gradient(266deg, #08AEEA 0%, #2AF598 100%);
            margin: 1rem 0;
        }
        .wrap button:hover{
            outline: none;
        }
        .wrap p{
            margin: 2rem 0 ;
            font-size: 15.5px;
        }
        .wrap>.block-input {
            position: relative;
            margin: 1.5rem 0;
        }
        .wrap p a{
            color: inherit;
            font-weight: 600;
        }
        .block-input input {
            border: none;
            border-bottom: 1px solid rgb(12, 196, 196);
            width: 100%;
            padding: 8px 0;
            outline: none;

        }

        .block-input>label {
            position: absolute;
            font-size: smaller;
            color: rgb(100, 99, 99);
            top: 4px;
            left: 4px;
            transition: 200ms ease;
            pointer-events: none;
            /*Không cho dùng thao tác chuột nào*/
        }

        /*Bắt sự kiện khi focus và khi input valid=> để có valid thì phải thêm required, nếu không khi nhập xong label lại xuống dòng*/
        .block-input input:focus+label,
        .block-input input:valid+label {
            top: -12px;
            left: 0;
            color: rgb(12, 196, 196);
            font-size: 13px;
            text-shadow: 0.2px 0.2px 1.5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <form action="" class="wrap">
        <h2 class="title">Welcome</h2>
        <div class="block-input">
            <input type="text" name="" id="user" required>
            <label for="user">Username</label>

        </div>
        <div class="block-input">
            <input type="password" name="" id="password" required>
            <label for="password">Password</label>
        </div>

        <button type="submit">Login</button>
        <p>Don't have an account? <a href="">Sign Up</a></p>
    </form>
</body>

</html>