<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            color: #5c7768;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: #dcf1e4;
            padding: 1rem;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            width: 350px;
        }

        .circle-border {
            background-color: #dcf1e4;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 2px solid #00c57a;
            padding: 2px;
            position: relative;
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #00c57a;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin: 2px;
        }

        .half-circle {
           
            background: linear-gradient(90deg, rgba(220, 241, 228, 1) 50%,  rgba(0, 197, 122, 1) 50%);
        }

        .row {
            display: flex;
            border-bottom: 1px solid rgba(202, 202, 202, 0.767);
            justify-content: start;
            align-items: center;
            margin-bottom: 1.5rem;

        }
        .row:last-child{
            border: none;
            margin: 0;
        }
        .row:first-child{
            padding-bottom: 1rem;
            padding-top: 0.2rem;
        }
        .flex {
            flex: 1;
        }

        h2,
        p {
            margin: 0.3rem 0;
        }

        .icon {
            background-color: #00c57a;
            padding: 0.8rem;
            border-radius: 15px;
        }

        .content>p {
            color: #90a198;
        }

        .content {
            margin-left: 0.5rem;
            
        }
        
        .image,.image img {
            width: 25px;
            height: 25px;
            border-radius: 5px;
            margin: 0 6px 0 0;
           
        }
        .images {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row > p{
            flex-grow: 1;
            padding-left: 1rem;
        }
        .p-b{
            padding-bottom: 1.5rem;
            padding-left: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <img class="icon" src="rocket.svg" alt="" height=25rem>
            <div class="content">
                <h2>Team goals</h2>
                <p>Last update: 02.0.2020</p>
            </div>
        </div>
        <div class="row p-b">
            <div class="circle-border">
                <div class="circle half-circle"></div>
            </div>
            <p>Shape experimenting</p>

            <div class="images">
                <div class='image'>
                    <img src='https://loremflickr.com/40/40'>
                </div>
                <div class='image'>
                    <img src='https://loremflickr.com/40/40'>
                </div>
                <div class='image' style="opacity: 0;">
                    <img src='https://loremflickr.com/40/40'>
                </div>
            </div>
        </div>
        <div class="row p-b">
            <div class="circle-border">
                <div class="circle"></div>
            </div>
            <p>Presentation to client</p>

          

            <div class="images">
                <div class='image'>
                    <img src='https://loremflickr.com/40/40'>
                </div>
                <div class='image'>
                    <img src='https://loremflickr.com/40/40'>
                </div>
                <div class='image'>
                    <img src='https://loremflickr.com/40/40'>
                </div>
            </div>
        </div>

    </div>
</body>

</html>