<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d72279f407.js" crossorigin="anonymous"></script>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 450px;
        }

        h2 {
            border-bottom: 1px dashed rgb(223, 221, 221);
            padding-bottom: 0.3em;
        }
        
        .infor{
            border: 1px solid rgb(223, 221, 221);
            border-radius: 15px;
            display: flex;
            align-items: center;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
        p{
            margin: 0;
        }
        .title{
            font-size: 22px;

        }
        .email{
            color: rgb(207, 206, 206);
        }
        .image,.image img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            
        }
        .icon{
            color: rgba(240, 90, 90, 0.822);
            font-size: 1.7rem;
            padding-right: 1rem;
            
        }
        .content{
            flex-grow: 1;
            padding-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Account</h2>
        <div class="wrap">
            <div class="infor">
                <div class="image">
                    <img src='https://loremflickr.com/300/300'>
                </div>
                <div class="content">
                    <p class="title">Dianne Richards</p>
                    <p class="email">eduardo.holland@example.com</p>
                </div>
                <i class="far fa-trash-alt icon"></i>
            </div>
            <div class="infor">
                <div class="image">
                    <img src='https://loremflickr.com/300/300'>
                </div>
                <div class="content">
                    <p class="title">Dianne Richards</p>
                    <p class="email">eduardo.holland@example.com</p>
                </div>
                <i class="far fa-trash-alt icon"></i>
            </div>
            <div class="infor">
                <div class="image">
                    <img src='https://loremflickr.com/300/300'>
                </div>
                <div class="content">
                    <p class="title">Dianne Richards</p>
                    <p class="email">eduardo.holland@example.com</p>
                </div>
                <i class="far fa-trash-alt icon"></i>
            </div>
            <div class="infor">
                <div class="image">
                    <img src='https://loremflickr.com/300/300'>
                </div>
                <div class="content">
                    <p class="title">Dianne Richards</p>
                    <p class="email">eduardo.holland@example.com</p>
                </div>
                <i class="far fa-trash-alt icon"></i>
            </div>
        </div>
    </div>
</body>

</html>