<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css6</title>
    <style>
        html,
        body {
            font-family: sans-serif;
            background-color: #f5f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #3c3f42;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        ion-icon {
            font-size: 1.5rem;

        }

        .container {
            background-color: #fff;
            min-width: 400px;
            border: 0.5px solid #ddd;
        }

        .wrap {
            border-bottom: 0.5px solid #ddd;
            padding: 0.2rem 1rem;
            align-items: center;
            display: flex;
            color: #7d878f;
        }

       
        .wrap:last-child {
            border: none;
        }

        .title {
            padding-top: 1rem;
            padding-bottom: 0.8rem;
        }

        .title>h4 {
            margin: 0;
            padding-top: 0.2rem;
            flex-grow: 1;
        }

        .name {
            flex: 1;
        }
        .name .total{
            font-weight: bold;
            margin-bottom: 0;
        }
        .name .vat{
            margin-top: 0;
            font-size: 0.9rem;
            color: #b8babb;
        }
        .value {
            text-align: right;
            font-weight: bold;
        }
        .total-vat{
            margin: 0;
            font-size: 1.5rem;
        }
        .box-account{
            background-color: #edf7ff;
            margin: 0 1rem;
            padding: 0rem 0.5rem;
            align-items: center;
            display: flex;
            color: #7d878f;
            font-size: 0.9rem;
            border: 1px solid #bcdffc; 
            border-radius: 2px;
        }
        .content{
            margin-top: 0.8em;
            margin-bottom: 0;
            font-size: 0.8rem;
            color: #b8babb;
        }
        .user{
            font-weight: bold;
            margin-top: 0.3em;
            margin-bottom: 0.8em;
        }
        .box-account .value{
            font-size: 1.2rem;
            color: #208fd8;
        }
        .confirm{
            margin: 1rem 1rem;
            background-color:#2c9be6 ;
            color: rgba(255, 255, 255, 0.932);
            font-size: 0.8rem;
            font-weight:lighter;
            text-align: center;
            padding: 0.5rem;
        }
    </style>
</head>

<body>  
    <div class="container">
        <div class="title wrap">
            <h4>Order Summary </h4>
            <ion-icon name="help-circle-outline"></ion-icon>
        </div>

        <div class="amount wrap">
            <div class="name">
                <p>Balance amount:</p>
                <p>VAT (21%):</p>
            </div>
            <div class="value">
                <p>100.00 $</p>
                <p>21.00 $</p>
            </div>
        </div>
        <div class="total wrap" style="border: none;">
            <div class="name">
                <p class="total">Total:</p>
                <p class="vat">(Incl. VAT)</p>
            </div>
            <div class="value">
                <p class="total-vat">100.00 $</p>
            </div>
        </div>
        <div class="box-account">
            <div class="name">
                <p class="content">Account after top up</p>
                <p class="user">Therea Williamson</p>
                
            </div>
            <div class="value">
                <p>100.00 $</p>
            </div>
        </div>
        <div class="confirm">
            Comfirm your order
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>