<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
          height: 100px;
          background-color: aquamarine;  
        }
        .float {
            float: left;
        }
        .nav {
            width: 20%;
            
        }
        footer {
            clear: both;
            height: 100px;
            background-color: aquamarine;
        }
        div input[name='a']{ 
            border: 1px solid rgb(25, 0, 255);
        }
        
        div input[type='text']{ 
            border: 1px solid red;
        }
       
       
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="wrap">
        <div class="nav float">Một thí sinh dấu tên nhất định mong muốn dự thi chương trình Góc làm việc online trong tôi bằng
            bức ảnh dưới đây.

            Đối với thí sinh này, đây chính là góc làm việc mà bạn ấy yêu thích nhất và lý do dấu tên chắc là do sợ
            những nhân vật trong bức ảnh sẽ không chơi với mình nữa 😂</div>
        <div class="main ">
            Một thí sinh dấu tên nhất định mong muốn dự thi chương trình Góc làm việc online trong tôi bằng
            bức ảnh dưới đây.

            Đối với thí sinh này, đây chính là góc làm việc mà bạn ấy yêu thích nhất và lý do dấu tên chắc là do sợ
            những nhân vật trong bức ảnh sẽ không chơi với mình nữa 
            Một thí sinh dấu tên nhất định mong muốn dự thi chương trình Góc làm việc online trong tôi bằng
            bức ảnh dưới đây.

            Đối với thí sinh này, đây chính là góc làm việc mà bạn ấy yêu thích nhất và lý do dấu tên chắc là do sợ
            những nhân vật trong bức ảnh sẽ không chơi với mình nữa 
            <br>
            <div>
            <input type="text" name='b'>
            <br>
            <br>
            <input type="text" name='a'>
        </div>

        </div>
    </div>
    <footer>
        footer
    </footer>
</body>

</html>